* {
    box-sizing: border-box;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
body {
    background: #ffff;
    color: #1b1b32;
    font-family: Helvetica;
    margin: 0;
    display: flex;
    flex-direction: column;
}

  nav {
    background-color: #1b1b32;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding-right: 20px;
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin:0;
    

  }
  nav li{
    height: 90px;
   
  }
  nav a{
    height: 100%;
    padding: 0 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: antiquewhite;
  }
  nav a:hover{
    color:#27c4e8;
}
nav li:first-child{
  justify-content: flex-start;
  margin-right: auto;
  text-align: center;
}
  nav img {
    margin-top: 5px;
    width: 80px;
    height: 80px;
    border: 10px;
    border-radius: 25%;
  }
  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 500px;
    z-index: 999;
    background-color: #1b1b3245;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  } 
@media(max-width: 400px){
  .sidebar{
   width: 100%;
  }
  }
.heading {
  height: 100vh;
  background-image: url('F://masjid/photos/masjid.jpeg'); /* Path to your image */
  background-size: cover; /* Ensures the background image covers the entire element */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  max-width: 100%;
}
.heading h1{
  font-size: 50px;
  color: rgba(22, 107, 46, 0.899);
  margin-bottom: 0px; 
  padding-bottom: 0px ;
}
.heading p{
  font-size: 30px;
  color:#000000;
  margin: 3px;
}

.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #fffdfd;
  border-radius: 5px;
  cursor: pointer;
  background-color:#1b1b32;
  color:#f1be32;
  margin: 1rem;
}
 
.submit-button:hover {
  color: whitesmoke;
}
.text-with-images{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.title-text h3,.title-text p { 
  align-content:center;
  word-spacing: 5px;
  text-align: left;
  font-size: 1.2rem;
}
.image-1 img{
  padding-left: 10px;
  width: 45vw;
  height: 60vh;
  object-fit: contain;
}

.video-container h2 {
  text-align: center;
  font-weight: bold;
}
.video-container iframe{
  display: flex;
  margin: auto;
  border-radius: 10px;
  width: 70%;
  height: 85vh;
}

.timing h2 {
  padding: 20px;
  text-align: center;
  font-weight:bold;
}
.timing p{
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item {
background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.item h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.item p {
  font-size: 1em;
  color: #555;
}
h2{
  text-align: center;
  font-weight: bold;
}
.major_features{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.iframe{
  max-width: 100%;
  border-radius: 30px;
  margin-bottom: 10px;
  height: auto;
}
.iframe1{
  text-align: left;
  margin-bottom: 10px;
  font-size: 1rem;
  
}
.app h2 {
  text-align: center;
  font-weight: bolder ;
  font-size: 2rem;
}
.app p{
  text-align: center;
}
.features1, .features2, .features3, .features4{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.features1-1 img{ 
  padding-right: 10px;
  width: 45vw;
  height: 60vh;
}
.features1-2 ul{
  align-content:center;
  word-spacing: 5px;
  text-align: left;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.features2-1 { 
  align-content:center;
  word-spacing: 5px;
  text-align: left;
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.features2-2 img{
  padding-left: 10px;
  width: 45vw;
  height: 60vh;
}
.features3-1 img{ 
  padding-right: 10px;
  width: 35vw;
  height: 60vh;
  padding-left: 30px;
  
}
.features3-2 {
  align-content:center;
  word-spacing: 5px;
  text-align: left;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.features4-1 { 
  align-content:center;
  word-spacing: 5px;
  text-align: left;
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.features4-2 img{
  padding-left: 10px;
  width: 45vw;
  height: 60vh;
}
.features5{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}
.features5-1 img{ 
  padding-right: 10px;
  width: 45vw;
  height: 60vh;
}
.features5-2 {
  align-content:center;
  word-spacing: 5px;
  text-align: left;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.application {
  text-align: center;
  align-content: center;
}
.features5 img{
  width: 50vw;
  height: 60vh;
}
@media(max-width: 600px) {
  .text-with-images {
    grid-template-columns: 1fr;
  }
  .major_features {
    grid-template-columns: 1fr;
  }
  .features1 {
    grid-template-columns: 1fr;
  }
  .features2 {
   grid-template-columns: 1fr;
 }
 .features3 {
  grid-template-columns: 1fr;
}
.features4 {
  grid-template-columns: 1fr;
}
.features5 {
  grid-template-columns: 1fr;
}
.container {
  grid-template-columns: 2fr;
}
}
@media(max-width: 400px){
  .container{
    grid-template-columns: 1fr;
  }
}
footer{
  background-color: rgb(56, 194, 189);
  text-align: center;
  width: 100%;
  padding: 70px 30px 20px;
}
.social-icons{
  display: flex;
  justify-content: center;
}
.social-icons a{
  text-decoration: none;
  padding: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 60%;

}
.social-icons a i{
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.9);
  
}
.social-icons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.social-icons a:hover i{
  color: #fff;
  transition: 0.5s;
}